# neuron

./: .gitignore  pom.xml
src/main/java/com/kemi/clastering/: Cluster.java
src/main/java/com/kemi/controllers/: MainController.java
src/main/java/com/kemi/database/: EntitiesDao.java  LinkToUdcDao.java  LinksDao.java  TextWordEntityDao.java  UdcDao.java  WordDao.java
src/main/java/com/kemi/entities/: JsonDots.java  LinkToUdc.java  PdfLink.java  TextWordEntity.java  UdcEntity.java  WordEntity.java
src/main/java/com/kemi/entities/mongo/: NormalizedUdcMongoEnity.java  TextWordMongoEntity.java  WordMongoEntity.java
src/main/java/com/kemi/entities/solr/: UdcDocument.java
src/main/java/com/kemi/mongo/: MongoBase.java
src/main/java/com/kemi/service/: BuilderService.java
src/main/java/com/kemi/service/factory/: Factory.java
src/main/java/com/kemi/service/lucene/: IndexService.java
src/main/java/com/kemi/service/lucene/impl/: IndexServiceImpl.java  LuceneConstants.java
src/main/java/com/kemi/service/text/load/: Loader.java
src/main/java/com/kemi/service/text/load/impl/: LoaderImpl.java  LocalLoaderImpl.java
src/main/java/com/kemi/solr/: SolrDocumentRepository.java
src/main/java/com/kemi/storage/: Constants.java
src/main/java/com/kemi/storage/crawler/: WebCrawler.java
src/main/java/com/kemi/storage/crawler/impl/: WebCrawlerImpl.java
src/main/java/com/kemi/storage/pdf/: PDFExtractor.java
src/main/java/com/kemi/storage/pdf/impl/: PDFExtractorImpl.java
src/main/java/com/kemi/system/: Connection.java  Neuron.java  Sentence.java  Word.java
src/main/java/com/kemi/tfidf/: CosineSimilarity.java  DocumentParser.java  MostUsefulFinder.java  ParseAndBuilder.java  TfIdf.java  UdcNormalizer.java
src/main/java/com/kemi/udc/: UdcFinder.java
src/main/resources/: applicationContext.xml  ehcache.xml  hibernate.cfg.xml
src/main/resources/tables/: neuron_link_to_udc.sql  neuron_pdf_link.sql  neuron_text_words.sql  neuron_udc.sql  neuron_words.sql
src/main/resources/texts/: n.txt
web/: index.jsp  new.jsp
web/WEB-INF/: web.xml
web/resources/jquery/: jquery.fileupload.js  jquery.searchable.js
web/resources/jquery/our_extensions/: jquery.pagination.js
